@import '../../styles.sass'
.container-ctn
    margin-left: auto
    margin-right: auto
    max-width: 700px

.centrar
    text-align: center

.fieldset-border 
    border: 0 none

.input
    height: 40px
    width: 100%

.error-ctn
    color: red
    font-size: 15px
.btn
    margin: 0 auto;
    width: 300px
    border: 0 none
    background: linear-gradient(90deg, #020024 0%, #090979 23%, #c900ff 86%)
    color: white
    font-weight: bold
    height: 40px
    cursor: pointer

.btn:hover
    background: white 
    color: #c900ff
    border:  2px solid #c900ff

.div-btn
    display: flex
    align-items: center
    align-content: center

.textarea
    height: 100px