@import '../../../styles.sass'

.pagination-container    
    box-sizing: content-box
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(40px,1fr));
    gap: 15px

    .pag-item
        box-sizing: border-box
        text-align: center;
        padding-top: 5px
        padding-bottom: 5px
        box-shadow: 3px 3px 3px 3px $gn-grey