@import './variables.sass'

  
//
     Sizes
//
* 
    margin: 0


a 
    cursor: pointer
    text-decoration: none


.pointer 
    cursor: pointer
    


body 
    background-color: $body-bg
    font-size: $fontSize-s
    font-weight: $letter-s
    color: $gn-grey
    .probo
        border: 10px solid $error
    


.center-by-margin 
    margin-left: auto
    margin-right: auto


.lateral-padding 
    padding-left: 20px
    padding-right: 20px


.general-padding4 
    padding: 20px


.center-inside-elements-flex 
    display: flex
    align-items: center
    justify-content: center


.grad 
    background-image: linear-gradient(to bottom right, $grad-a,$grad-b, $grad-c)


.fg-slider 
    height: 500px !important



.centrado-vertical 
    align-items: center


.centrar-texto 
    text-align: center


.margin-elements 
    margin-top: 30px


.form-error 
    border: 1px solid $gn-red
    background-color: $error-bg


.icon-size 
    height: $ic-size


.justify-self 
    justify-self: center


.margin-center 
    margin-left: auto
    margin-right: auto


  


.container-flex__nav 
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
    padding: 20px


.home-list__box 
    width: 200px
    box-shadow: 3px 3px 3px 3px $gn-grey
    padding: 15px
    cursor: pointer


.pagination 
    margin-top: 15px
    width: 100%
    justify-content: center


.page-item 
    box-shadow: 1px 1px 1px grey
    padding: 5px
    border-radius: 3px


.active 
    background: green
    color: white


.footer 
    min-height: 100px
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 23%, rgba(201, 0, 255, 1) 86%)
    padding: 15px
    margin-top: 50px
    color: white
    clear: both


.banner 
    color: white
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 23%, rgba(201, 0, 255, 1) 86%)
    padding: 80px
    margin-bottom: 20px


.nav-item 
    list-style: none
    padding: 20px


.nav-link 
    outline: none
    color: black

.nav-link:hover
    padding: 1px
    color: #c330ae
    


.btn-beautiful
    padding: 20px
    background: #c330ae
    color: white
    border-radius: 15px 50px
    cursor: pointer

.btn-beautiful:hover
    padding: 20px
    background: #5222c3
    color: white
    border-radius: 15px 50px
    cursor: pointer

.btn-normal__blue
    padding: 20px
    background: #5222c3
    color: white
    border-radius: 15px

.btn-social__google
    padding: 20px
    background: red
    color: white
    border-radius: 15px
    width: 350px

.error
    color: white
    background: #f28080
    boder: 3px solid
    border-radius: 15px
    margin-left: 25px