$sc-xs-min-horiz: 320px
$sc-xs-min: 480px
$sc-sm-min: 768px
$sc-md-min: 992px
$sc-lg-min: 1200px

$body-bg: #F9F9F9
$gn-blue: #363949
$gn-grey: #888888
$gn-white: #FFFFFF
$gn-green: #00A648
$gn-red: #e62c3d
$gn-yell: #f9c468
$gn-or: #ef7752
$grad-a: #ffe000
$grad-b: #e94057
$grad-c: #8a2387
$error: #DC3545
$error-bg: #F2DEDE

$gn-width: 992px
$md-width: 500px
$sm-width: 250px
$ic-size: 30px
$gn-gap: 20px
$fontSize-l: 3.3rem
$fontSize-m: 2.3rem
$fontSize-s: 1.3rem
$letter-s: 100
$letter-b: 700