
.form-control
    margin-top: 20px
    padding: 10px

.input:focus
    border: 3px solid #8f6edd
    border-radius: 15px
    
.container-flex__form
    background: #df88d3
    width: 500px
    padding: 20px
    border-radius: 15px

