@import '../../styles.sass'

.table
    box-shadow: 3px 3px 3px 3px $gn-grey
    padding: 10px
    border-radius: 10px

.container-cart
    margin-left: 23%
    width: 50%

.cursor-cart:hover
    background-color: #b554c9
    border-radius: 10px
    color: white
