.btn-beautiful
    padding: 20px
    background: #c330ae
    color: white
    border-radius: 15px 50px
    cursor: pointer

.btn-beautiful:hover
    padding: 20px
    background: #5222c3
    color: white
    border-radius: 15px 50px
    cursor: pointer